{
  "connectionStrings": {
    "MySql": "server=localhost;database=wellness_record;user=well;password=Well_2020"
  },
  "emailUrl": "https://localhost:8080/{0}/register/confirmation/{1}/{2}",
  "emailCollaboratorUrl": "https://localhost:8080/{0}/register/collaborator/{1}",
  "baseUrl": "https://localhost:8080/{0}",
  "EmailSettings": {
    "Host": "https://localhost:5001",
    "Enable": 0
  },
  "JWT": {
    "key": "aKLMSLK3I4JNKNDKJFNKJN545N4J5N4J54H4G44H5JBSSDBNF3453S2223KJNF"
  },
  "SecretUniqueValue": {
    "key": "i87dyfhe265ahskiikpo2039iasdf32234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Swagger": {
    "Title": "Authorization",
    "Version": "v1",
    "Description": "This micro-service is in charge of managing everything that has to do with user accounts.",
    "XML": "Authorization.xml"
  },
  "AllowedHosts": "*"
}